# DB_URI = mongodb://127.0.0.1:27017/sessions <-- Conexion local
DB_URI = mongodb+srv://sebamawa:euclides1996@cluster0.obnik.mongodb.net/sessions?retryWrites=true&w=majority 
PORT = 3000
SECRET_KEY_JWS = secret