DB_URI = mongodb://127.0.0.1:27017/sessions 
PORT = 3000
SECRET_KEY_JWS = secret
# DB_URI = mongodb+srv://sebamawa:euclides1996@cluster0.obnik.mongodb.net/sessions?retryWrites=true&w=majority <-- Conexion remota